{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "inlineSources": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "paths": {
      "@commands": [
        "src/commands/index.ts"
      ],
      "@helpers": [
        "src/helpers/index.ts"
      ],
      "@models": [
        "src/models/index.ts"
      ],
      "@utils": [
        "src/utils/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
